Paper Plan

- Introduction

- Demonstrate Glazov's model with our (recMass, genMass):
  - Need to check his smearing
  - All bins
  - Migration distance

- Demonstrate our model:
  - Regression
  - All bins
  - Migration distance

- Compare results between our model and TUnfold:
 - Use Kolmogorov-Smirnov test to compare reconstructed distribution, TUnfold distribution and our distribution.

 - Evaluate the errors and (bin) correlations in our model

*****************************************************************************************************************
Extra to do

- Improve reco. algorithm
- Think about a new loss function (might not need to)
